# Star-Cafe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/starcafe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starcafe/app/: MainActivity.kt  StarCafeApplication.kt
app/src/main/java/com/example/starcafe/app/navigation/: Navigation.kt  NavigationEvent.kt  NavigationState.kt  NavigationVewModel.kt
app/src/main/java/com/example/starcafe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/starcafe/components/: BottomBar.kt  BottomNavItem.kt  InfoCard.kt  InfoSections.kt  LocationInfoItem.kt  LoyaltyCard.kt  MenuFakeItems.kt  MenuItemCard.kt  MenuTopBar.kt  ProfileMenuItem.kt  ProfileTopBar.kt  RedeemedDialog.kt  RewardItemCard.kt  RewardsTopBar.kt  SpecialOfferCard.kt  SpecialOfferTopBar.kt  StarDialog.kt
app/src/main/java/com/example/starcafe/core/: Helper.kt  MenuFakeItems.kt  Routes.kt
app/src/main/java/com/example/starcafe/data/: CoreRepositoryImpl.kt
app/src/main/java/com/example/starcafe/data/local/dao/: BaseDao.kt  TransactionDao.kt
app/src/main/java/com/example/starcafe/data/local/dataStore/: DataStoreManager.kt
app/src/main/java/com/example/starcafe/data/local/db/: StarsCafeDatabase.kt
app/src/main/java/com/example/starcafe/data/model/: BottomNavDestination.kt  ContactItem.kt  MenuItem.kt  RewardItem.kt  SpecialOfferItem.kt  TransactionEntity.kt
app/src/main/java/com/example/starcafe/di/: CoreModule.kt
app/src/main/java/com/example/starcafe/presentation/contact/: ContactLocationScreen.kt
app/src/main/java/com/example/starcafe/presentation/history/: TransactionHistoryScreen.kt  TransactionIntent.kt  TransactionState.kt  TransactionViewModel.kt
app/src/main/java/com/example/starcafe/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/starcafe/presentation/instruction/: InstructionScreen.kt
app/src/main/java/com/example/starcafe/presentation/loyalty/: LoyaltyIntent.kt  LoyaltyLevelScreen.kt  LoyaltyState.kt  LoyaltyViewModel.kt
app/src/main/java/com/example/starcafe/presentation/menu/: MenuIntent.kt  MenuScreen.kt  MenuState.kt  MenuViewModel.kt
app/src/main/java/com/example/starcafe/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/starcafe/presentation/rewards/: RewardsIntent.kt  RewardsScreen.kt  RewardsState.kt  RewardsViewModel.kt
app/src/main/java/com/example/starcafe/presentation/special/offers/: SpecialOfferScreen.kt
app/src/main/java/com/example/starcafe/presentation/splash/: SplashScreen.kt
app/src/main/java/com/example/starcafe/presentation/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: closing_icon.xml  coffee.xml  dessert.xml  diamond.xml  gift.xml  home.xml  level_bronze.xml  level_gold.xml  level_starter.xml  loyalty_level.xml  profile.xml  snacks.xml  tea.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/starcafe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
